spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoNeumonia 
#?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jackson.time-zone=UTC

# Link de la pagina.
# http://localhost:8080/documentacion/swagger-ui.html
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /documentacion/swagger-ui.html
springdoc.paths-to-match = /apiUsuario/**, /apiPaciente/**, /apiMedico/**, /apiHistorialClinico/**, /apiDiagnostico/**

#Para el correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#llenar con datos necesarios recuerden configurar email para aplicaciones de terceros
spring.mail.username=jogrr.bi3@gmail.com
spring.mail.password=nwry tkwx zais kylw